with "/usr/local/gnat/lib/gnat/gnatcoll";

project Default is

   type Gnatcoll_Kind_Type is
      ("static", "relocatable");
   type Os_Kind is
      ("Windows_NT", "unix");
   for Source_Dirs use ("src/**", ".");
   --for Object_Dir use "obj/";

   OS : Os_Kind := "unix";
   LIBRARY_TYPE : Gnatcoll_Kind_Type := "static";

   package Builder is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;
      end case;
   end Builder;

   package Compiler is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  --for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnatE", "-g");

               when "relocatable" =>

            end case;
      end case;
   end Compiler;

   package Binder is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  --for Default_Switches ("ada") use ("-E");

               when "relocatable" =>

            end case;
      end case;
   end Binder;

   package Linker is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;
      end case;
   end Linker;

   package Check is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  --for Default_Switches ("ada") use ("-d", "-a");

               when "relocatable" =>

            end case;
      end case;
   end Check;

   package Dsa is

      case OS is

         when "Windows_NT" =>

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>
                  for Configuration_File use "default.cfg";

               when "relocatable" =>

            end case;
      end case;
   end Dsa;

end Default;
