#delay_between_failed_requests=1000
max_failed_requests=10

#termination_initiator=false
#termination_policy=global_termination
#tm_time_between_waves=1000
#tm_time_before_start=5000

#detach=false
#rsh_command=ssh
#rsh_options=-f
#force_rsh=false

###############################################################################
# CDR parameters
#

[cdr]
enable_fast_path=true
# Set to FALSE to disable fast path CDR (un)marshalling

###############################################################################
# GIOP parameters
#

[giop]

###############################################################
# Native code sets
#
# Available char data code sets:
#   16#00010001#   ISO 8859-1:1987; Latin Alphabet No. 1
#   16#05010001#   X/Open UTF-8; UCS Transformation Format 8 (UTF-8)
#
# Available wchar data code sets:
#   16#00010100#   ISO/IEC 10646-1:1993; UCS-2, Level 1
#   16#00010109#   ISO/IEC 10646-1:1993;
#                                UTF-16, UCS Transformation Format 16-bit form
#
#giop.native_char_code_set=16#00010001#
#giop.native_wchar_code_set=16#00010100#
#
# The following parameters force the inclusion of fallback code sets
# as supported conversion code sets. This is required to enable
# interoperability with ORBs whose code sets negotiation support is
# broken. See PolyORB Users Guide for additional information.
#
#giop.add_char_fallback_code_set=false
#giop.add_wchar_fallback_code_set=false

###############################################################################
# IIOP parameters
#

[iiop]

###############################################################
# IIOP Global Settings

# Preference level for IIOP
polyorb.binding_data.iiop.preference=0

# IIOP default address
polyorb.protocols.iiop.default_addr=127.0.0.1

# IIOP default port
polyorb.protocols.iiop.default_port=2809
# Single port number: bind only to that port, fail if already bound
polyorb.protocols.iiop.default_port=2809-2820
# Port range: bind to first available port in range

# IIOP alternate addresses
#polyorb.protocols.iiop.alternate_listen_addresses=127.0.0.1:2810 127.0.0.1:2820

# Default GIOP/IIOP Version
polyorb.protocols.iiop.giop.default_version.major=1
polyorb.protocols.iiop.giop.default_version.minor=2

###############################################################
# IIOP 1.2 specific parameters

# Set to True to enable IIOP 1.2
polyorb.protocols.iiop.giop.1.2.enable=true

# Set to True to send a locate message prior to the request
polyorb.protocols.iiop.giop.1.2.locate_then_request=true

# Maximum message size before fragmenting request
#polyorb.protocols.iiop.giop.1.2.max_message_size=1000

###############################################################
# IIOP 1.1 specific parameters

# Set to True to enable IIOP 1.1
#polyorb.protocols.iiop.giop.1.1.enable=true

# Set to True to send a locate message prior to the request
#polyorb.protocols.iiop.giop.1.1.locate_then_request=true

# Maximum message size before fragmenting request
#polyorb.protocols.iiop.giop.1.1.max_message_size=1000

###############################################################
# IIOP 1.0 specific parameters

# Set to True to enable IIOP 1.0
#polyorb.protocols.iiop.giop.1.0.enable=true

# Set to True to send a locate message prior to the request
#polyorb.protocols.iiop.giop.1.0.locate_then_request=true

###############################################################################
# SSLIOP parameters
#

[ssliop]

###############################################################
# SSLIOP Global Settings

# SSLIOP default port
#polyorb.protocols.ssliop.default_port=2810
# Single port number: bind only to that port, fail if already bound
#polyorb.protocols.ssliop.default_port=2810-2812
# Port range: bind to first available port in range

# If no SSLIOP default address is provided, the one speficied for IIOP
# is reused.

# Private Key file name
#polyorb.protocols.ssliop.privatekeyfile=privkey.pem

# Certificate file name
#polyorb.protocols.ssliop.certificatefile=cert.pem

# Trusted CA certificates file
#polyorb.protocols.ssliop.cafile=cacert.pem

# Trusted CA certificates path
#polyorb.protocols.ssliop.capath=demoCA/certs

# Disable unprotected invocations
#polyorb.protocols.ssliop.disable_unprotected_invocations=true

###############################################################
# Peer certificate verification mode

# Verify peer certificate
#polyorb.protocols.ssliop.verify=false

# Fail if client did not return certificate. (server side option)
#polyorb.protocols.ssliop.verify_fail_if_no_peer_cert=false

# Request client certificate only once. (server side option)
#polyorb.protocols.ssliop.verify_client_once=false

###############################################################################
# DIOP parameters
#

[diop]

###############################################################
# DIOP Global Settings

# Preference level for DIOP
#polyorb.binding_data.diop.preference=0

# DIOP default address
#polyorb.protocols.diop.default_addr=127.0.0.1

# DIOP default port
#polyorb.protocols.diop.default_port=12345
# Single port number: bind only to that port, fail if already bound
#polyorb.protocols.diop.default_port=12345-12347
# Port range: bind to first available port in range

# Default GIOP/DIOP Version
#polyorb.protocols.diop.giop.default_version.major=1
#polyorb.protocols.diop.giop.default_version.minor=2

###############################################################
# DIOP 1.2 specific parameters

# Set to True to enable DIOP 1.2
#polyorb.protocols.diop.giop.1.2.enable=true

# Maximum message size
#polyorb.protocols.diop.giop.1.2.max_message_size=1000

###############################################################
# DIOP 1.1 specific parameters

# Set to True to enable DIOP 1.1
#polyorb.protocols.diop.giop.1.1.enable=true

# Maximum message size
#polyorb.protocols.diop.giop.1.1.max_message_size=1000

###############################################################
# DIOP 1.0 specific parameters

# Set to True to enable DIOP 1.0
#polyorb.protocols.diop.giop.1.0.enable=true

###############################################################################
# MIOP parameters
#

[miop]

###############################################################
# MIOP Global Settings

# Preference level for MIOP
#polyorb.binding_data.uipmc.preference=0

# Maximum message size
#polyorb.miop.max_message_size=6000

# Time To Leave parameter
#polyorb.miop.ttl=15

# Multicast address to use
# These two parameters must be set explicitly, no default value is provided.
# If either parameter is unset, the MIOP access point is disabled.
#polyorb.miop.multicast_addr=<group-ip-address>
#polyorb.miop.multicast_port=<port-number>

# Set to True to enable MIOP
#polyorb.protocols.miop.giop.1.2.enable=false

# Maximum message size
#polyorb.protocols.miop.giop.1.2.max_message_size=1000

###############################################################################
# SOAP parameters
#

[soap]

###############################################################
# SOAP Global Settings

# Preference level for SOAP
#polyorb.binding_data.soap.preference=0

# SOAP default address
#polyorb.protocols.soap.default_addr=127.0.0.1

# SOAP default port
#polyorb.protocols.soap.default_port=8080
# Single port number: bind only to that port, fail if already bound
#polyorb.protocols.soap.default_port=8080-8082
# Port range: bind to first available port in range

###############################################################################
# Enable/Disable access points
#

[access_points]
#srp=disable
#soap=disable
#iiop=disable
#iiop.ssliop=disable
#diop=disable
#uipmc=disable

###############################################################################
# Enable/Disable modules
#

[modules]
#binding_data.srp=disable
#binding_data.soap=disable
#binding_data.iiop=disable
#binding_data.iiop.ssliop=disable
#binding_data.diop=disable
#binding_data.uipmc=disable

###############################################################################
# Parameters for tasking 
#

[tasking]
#storage_size=262144
# Default storage size for all threads spawned by PolyORB

#abortable_rpcs=true
# If set True, allows abortion of remote calls on the server side

# Control of Thead_Pool

#start_threads=4
# Count of initially created anonymous threads in pool

#min_spare_threads=2 
# Minimum number of idle anonymous threads to maintain

#max_spare_threads=4 
# Maximum number of idle anonymous threads to maintain

#max_threads=10
# Upper limit on number of anonymous threads

###############################################################################
# Parameters for ORB Controllers
#

[orb_controller]
# Interval between two polling actions on one monitor (milliseconds)
#polyorb.orb_controller.polling_interval=0

# Timeout when polling on one monitor (milliseconds)
#polyorb.orb_controller.polling_timeout=0

###############################################################################
# Parameters for transport mechanisms
#
[transport]
# Set TCP_NODELAY option on TCP sockets to disable Nagle buffering
# (this is true by default)
#tcp.nodelay=false

###############################################################################
# Enable/Disable proxies
#

[proxies]
#enable_proxies=false

###############################################################################
# Security Service configuration
[security_manager]
#own_credentials=my_credentials
#integrity_required=true
#confidentiality_required=true
#detect_replay_required=true
#detect_misordering_required=true
#establish_trust_in_target_required=true
#establish_trust_in_client_required=true
#identity_assertion_required=true
#delegation_by_client_required=true

#[my_credentials]
#transport_credentials_type=tls
#tls.method=tls1
#tls.certificate_file=my.crt
#tls.certificate_chain_file=
#tls.private_key_file=my.key
#tls.certificate_authority_file=root.crt
#tls.certificate_authority_path
#tls.ciphers=ALL
#tls.verify_peer=true
#tls.verify_fail_if_no_peer_certificate=true
#
#authentication_credentials_type=gssup
#gssup.username=username@domain
#gssup.password=password
#gssup.target_name=@domain

[tlsiop]
#addresses=127.0.0.1:3456

#[my_gssup]
#mechanism=gssup
#gssup.target_name=@domain
#gssup.passwd_file=passwd.pwd

#[MySecurePOA]
#unprotected_invocation_allowed=true
#transport_mechanism=tlsiop
#authentication_mechanism=my_gssup
#authentication_required=true
#backward_trust_rules_file=file.btr
#privilege_authorities=
